# SyncFlix

./: .gitignore  ARCHITECTURE.md  CONCEPTION.md  EXPOSITION.md  LANCEMENT.md  README.md  SPRINT.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syncflix/app/: MainActivity.kt  SyncFlixApp.kt
app/src/main/java/com/syncflix/app/data/model/: Catalog.kt  Movie.kt  Session.kt  VideoState.kt
app/src/main/java/com/syncflix/app/data/remote/: CatalogApi.kt  ClockSync.kt  SessionApi.kt  SyncSocket.kt
app/src/main/java/com/syncflix/app/data/settings/: SettingsStore.kt
app/src/main/java/com/syncflix/app/domain/sync/: PlaybackSyncManager.kt
app/src/main/java/com/syncflix/app/domain/voice/: VoiceChatManager.kt
app/src/main/java/com/syncflix/app/ui/catalog/: CatalogComponents.kt  SearchScreen.kt  WatchlistScreen.kt
app/src/main/java/com/syncflix/app/ui/components/: ActionCard.kt  Fields.kt
app/src/main/java/com/syncflix/app/ui/navigation/: SyncFlixNavHost.kt
app/src/main/java/com/syncflix/app/ui/pairing/: MoviePickerScreen.kt  PairingScreen.kt
app/src/main/java/com/syncflix/app/ui/player/: PlayerScreen.kt
app/src/main/java/com/syncflix/app/ui/settings/: SettingsScreen.kt
app/src/main/java/com/syncflix/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  logo.xml
app/src/main/res/layout/: view_player.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
server/: Caddyfile  composer.json
server/app/Console/Commands/: ScanMovies.php
server/app/Events/: ReactionSent.php  VideoStateUpdated.php
server/app/Http/Controllers/: CatalogController.php  MovieController.php  SessionController.php  StreamController.php
server/app/Models/: Movie.php  WatchSession.php  WishlistItem.php
server/config/: movies.php  services.php
server/database/migrations/: 2026_06_27_003050_create_movies_table.php  2026_06_27_004236_create_watch_sessions_table.php  2026_06_28_000000_add_subtitles_to_movies_table.php  2026_06_28_000000_create_wishlist_items_table.php
server/database/seeders/: DatabaseSeeder.php  MovieSeeder.php
server/routes/: api.php
server/turn/: docker-compose.yml  turnserver.conf
